<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d57f7848d0048d2bae9e80cea58a0cc" Name="Diagram1">
        <EntityTypeShape EntityType="MicroERPModel.EmployeeViolationInfo" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroERPModel.FundsGoodsInfo" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroERPModel.FundsSalaryInfo" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroERPModel.GoodsConfirmInfo" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroERPModel.GoodsOrderInfo" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroERPModel.GoodsRejectedOrderInfo" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroERPModel.GoodsResourceInfo" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroERPModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroERPModel.TotalAssetsInfo" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroERPModel.UserSelfInfo" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroERPModel.UserUpdateInfo" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroERPModel.EmployeeResource" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroERPModel.EmployeeSalary" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroERPModel.GoodsApplyOrder" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroERPModel.GoodsConfirm" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroERPModel.UserLogin" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MicroERPModel.FK__EmployeeV__Viola__6F4A8121" ManuallyRouted="false" />
        <AssociationConnector Association="MicroERPModel.FK__FundsSala__Viola__75035A77" ManuallyRouted="false" />
        <AssociationConnector Association="MicroERPModel.FK__FundsGood__Confi__79C80F94" ManuallyRouted="false" />
        <AssociationConnector Association="MicroERPModel.FK__FundsGood__Goods__78D3EB5B" ManuallyRouted="false" />
        <AssociationConnector Association="MicroERPModel.FK__FundsSala__Emplo__740F363E" ManuallyRouted="false" />
        <AssociationConnector Association="MicroERPModel.FK__GoodsConf__Confi__5D2BD0E6" ManuallyRouted="false" />
        <AssociationConnector Association="MicroERPModel.FK__GoodsConf__Confi__6991A7CB" ManuallyRouted="false" />
        <AssociationConnector Association="MicroERPModel.FK__GoodsOrde__Goods__63D8CE75" ManuallyRouted="false" />
        <AssociationConnector Association="MicroERPModel.FK__GoodsReje__Rejec__67A95F59" ManuallyRouted="false" />
        <AssociationConnector Association="MicroERPModel.FK__GoodsOrde__Goods__60FC61CA" ManuallyRouted="false" />
        <AssociationConnector Association="MicroERPModel.FK__GoodsOrde__Goods__61F08603" ManuallyRouted="false" />
        <AssociationConnector Association="MicroERPModel.FK__GoodsReje__Rejec__66B53B20" ManuallyRouted="false" />
        <AssociationConnector Association="MicroERPModel.FK__GoodsReje__Rejec__689D8392" ManuallyRouted="false" />
        <AssociationConnector Association="MicroERPModel.FK__UserUpdat__UserI__5772F790" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MicroERPModel.EmployeeView" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="MicroERPModel.UserSelf" Width="1.5" PointX="7.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>