<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f33d7d8a0bd74d179519d5f14435b7ce" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="MicroERPModel.EmployeeViolationInfo" Width="1.5" PointX="4.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroERPModel.FundsGoodsInfo" Width="1.5" PointX="0.875" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroERPModel.FundsSalaryInfo" Width="1.5" PointX="8.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroERPModel.GoodsConfirmInfo" Width="1.5" PointX="16.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroERPModel.GoodsOrderInfo" Width="1.5" PointX="12.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroERPModel.GoodsRejectedOrderInfo" Width="1.5" PointX="18.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroERPModel.GoodsResourceInfo" Width="1.5" PointX="3.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroERPModel.TotalAssetsInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroERPModel.UserSelfInfo" Width="1.5" PointX="10.375" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroERPModel.UserUpdateInfo" Width="1.5" PointX="10.875" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroERPModel.UserLoginInfo" Width="1.5" PointX="5.375" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroERPModel.UserResourceInfo" Width="1.5" PointX="17.5" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="MicroERPModel.FK__EmployeeV__Viola__0E391C95" ManuallyRouted="false" />
        <AssociationConnector Association="MicroERPModel.FK__FundsSala__Viola__13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="MicroERPModel.FK__FundsGood__Confi__18B6AB08" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="MicroERPModel.FK__FundsGood__Goods__17C286CF" ManuallyRouted="false" />
        <AssociationConnector Association="MicroERPModel.FK__FundsSala__Emplo__12FDD1B2" ManuallyRouted="false" />
        <AssociationConnector Association="MicroERPModel.FK__GoodsConf__Confi__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="MicroERPModel.FK__GoodsConf__Confi__7C1A6C5A" ManuallyRouted="false" />
        <AssociationConnector Association="MicroERPModel.FK__GoodsOrde__Goods__02C769E9" ManuallyRouted="false" />
        <AssociationConnector Association="MicroERPModel.FK__GoodsReje__Rejec__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="MicroERPModel.FK__GoodsOrde__Goods__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="MicroERPModel.FK__GoodsOrde__Goods__7FEAFD3E" ManuallyRouted="false" />
        <AssociationConnector Association="MicroERPModel.FK__GoodsReje__Rejec__05A3D694" ManuallyRouted="false" />
        <AssociationConnector Association="MicroERPModel.FK__GoodsReje__Rejec__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="MicroERPModel.FK__UserLogin__UserI__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="MicroERPModel.FK__UserResou__UserI__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="MicroERPModel.FK__UserUpdat__UserI__74794A92" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>